@meetingBackgroundColor: #1e2128;

.flex-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.split-line(@h, @m) {
  display: inline-block;
  height: @h;
  width: 0;
  border-right: 1px solid #4E5969;
  margin: 0 @m;
}

.place-holder{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #86909C;
  position: relative;
  left: 5px;
}