.icon-btn {
  background: #f2f3f5;
  margin-left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
  &:hover {
    background: darken(#f2f3f5, 5%);
  }

  &:last-child {
    margin-right: 16px;
  }

  & > * {
    height: 50%;
  }
}
