@import '~@/utils/utils.less';

.container {
  .mark {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
    background-color: #ed9a37;

    img {
      height: 16px;
      position: relative;
      top: -2px;
    }
  }

  .title {
    font-weight: bold;
  }

  .btn {
    display: block;
    width: 240px;
    height: 36px;
    margin-top: 20px;
  }
}
