.layout {
  height: 100%;
}
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  margin: 0;
  padding: 0.6em 24px;
  background: #1e2128;
  color: white;
  font-weight: normal;
  user-select: none;
  .version {
    color: #fff;
  }
}
.content {
  height: calc(100% - 50px);
  background: #282e3a;
}
