.status {
  position: fixed;
  bottom: 10px;
  left: 12px;
  background: #1d2129;
  opacity: 0.5;
  padding: 8px 12px;
  min-width: 180px;
  div {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
  }
}
