@import '~@/utils/utils.less';

.container {
  .flex-box();
  position: fixed;
  z-index: 1000;
  bottom: 40px;
  color: #fff;
  width: 400px;
  height: 48px;
  background-color: @meetingBackgroundColor;
  border-radius: 24px;
  padding: 0 24px;

  .funcBtn {
    background-color: @meetingBackgroundColor;
    border-radius: 2px;

    &:hover {
      background-color: #282e3a;
    }
  }

  .split {
    .split-line(17px, 0);
  }
}
