@import '~@/utils/utils.less';

.container {
  .flex-box();
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #282e3a;

  &::before {
    content: '';
    padding-top: 100%;
    float: left;
  }

  &::after {
    content: '';
    display: block;
    clear: both;
  }

  .layoutWithoutCamera {
    .flex-box();
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;

    .avatar {
      text-align: center;
      background-color: #505968;
      user-select: none;
    }

    .username {
      padding-top: 10px;
      font-size: 12px;
    }
  }

  .streamContainer {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .username2 {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #272e38;
    opacity: 0.7;
    border-radius: 2px;
    color: #fff;
    z-index: 100;
  }

  .me {
    display: inline-block;
    height: 24px;
    padding: 0 4px;
    margin-left: 5px;
    text-align: center;
    line-height: 24px;
    background-color: #1e2128;
    color: #4676df;
    font-size: 12px;
  }
}
