@import '~@/utils/utils.less';

.container {
  .flex-box();
  width: 100%;
  height: 100%;
  min-width: 800px;
  min-height: 600px;
  justify-content: center;
  background-color: #272e3b;
  &::before {
    content: '';
    padding-top: 100%;
    float: left;
  }
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  .main {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    .main-title {
      text-align: center;
      margin-bottom: 60px;
    }
    .login-input {
      border-radius: 8px;
      color: #fff;
      height: 48px;
      &:hover {
        border-color: #40a9ff;
      }
      &:focus,
      &-focused {
        border-color: #40a9ff !important;
        box-shadow: 0 0 0 2px #1890ff33 !important;
        background: #1c222d;
      }
    }
    .login-input::placeholder {
      .place-holder();
    }
    .login-check {
      border-radius: 24px;
      width: 320px;
      height: 48px;
      color: #fff;
    }
    .login-agree {
      :global {
        .ant-checkbox-wrapper {
          color: #fff;
        }
      }
    }
    :global {
      .ant-form-item-explain,
      .ant-form-item-extra {
        line-height: 24px;
      }
      .ant-btn-primary[disabled] {
        background-color: #4080ff;
        opacity: 0.3;
        border-color: #4080ff;
      }
      .ant-form-item {
        margin-bottom: 32px;
      }
      .ant-form-item-with-help {
        margin-bottom: 8px;
      }
      .ant-form-item-has-error :not(.ant-input-disabled).ant-input,
      .ant-form-item-has-error
        :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper,
      .ant-form-item-has-error :not(.ant-input-disabled).ant-input:hover,
      .ant-form-item-has-error
        :not(.ant-input-affix-wrapper-disabled).ant-input-affix-wrapper:hover {
        background: #1c222d;
        color: #fff;
        border-color: #ff4d4f;
      }
      .ant-input-affix-wrapper {
        height: 48px;
        border-radius: 8px;
        background: #1c222d;
        color: #fff;
        &:hover {
          border-color: #40a9ff;
        }
        input::placeholder {
          .place-holder();
        }
        button {
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
          border: none;
          border-radius: 4px;
        }
        :global {
          input {
            color: #fff;
            &:focus,
            &-focused {
              background: #1c222d;
            }
          }
        }
      }
      .ant-input {
        background: #1c222d;
        input::placeholder {
          .place-holder();
        }
      }
      .ant-checkbox input,
      .ant-checkbox-inner {
        width: 16px;
        height: 16px;
        border-radius: 16px;
      }
    }
  }
}
