@import '~@/utils/utils.less';
@speakHeight: 100px;

.container {
  .flex-box();
  flex-direction: column;
  width: 100%;
  height: 100%;

  .usersView {
    overflow: center;
    .flex-box();
    justify-content: center;
    width: 100%;
    height: @speakHeight;

    .speakView {
      width: 180px;
      height: 100%;
      padding: 0 10px;
    }
  }

  .usersViewCollapse {
    overflow: center;
    .flex-box();
    justify-content: center;
    width: 100%;
    opacity: 0;
    height: 0;
  }

  .screenView {
    .flex-box();
    justify-content: center;
    width: 100%;
    padding: 20px;
    flex: 1;
    height: calc(100% - @speakHeight);
  }
}
